# java-sip-api

./: pom.xml
debian/: changelog  control  copyright  rules  watch
src/main/java/javax/sip/: ClientTransaction.java  Dialog.java  DialogDoesNotExistException.java  DialogState.java  DialogTerminatedEvent.java  IOExceptionEvent.java  InvalidArgumentException.java  ListeningPoint.java  ObjectInUseException.java  PeerUnavailableException.java  ProviderDoesNotExistException.java  RequestEvent.java  ResponseEvent.java  ServerTransaction.java  SipException.java  SipFactory.java  SipListener.java  SipProvider.java  SipStack.java  Timeout.java  TimeoutEvent.java  Transaction.java  TransactionAlreadyExistsException.java  TransactionDoesNotExistException.java  TransactionState.java  TransactionTerminatedEvent.java  TransactionUnavailableException.java  TransportAlreadySupportedException.java  TransportNotSupportedException.java
src/main/java/javax/sip/address/: Address.java  AddressFactory.java  Hop.java  Router.java  SipURI.java  TelURL.java  URI.java
src/main/java/javax/sip/header/: AcceptEncodingHeader.java  AcceptHeader.java  AcceptLanguageHeader.java  AlertInfoHeader.java  AllowEventsHeader.java  AllowHeader.java  AuthenticationInfoHeader.java  AuthorizationHeader.java  CSeqHeader.java  CallIdHeader.java  CallInfoHeader.java  ContactHeader.java  ContentDispositionHeader.java  ContentEncodingHeader.java  ContentLanguageHeader.java  ContentLengthHeader.java  ContentTypeHeader.java  DateHeader.java  Encoding.java  ErrorInfoHeader.java  EventHeader.java  ExpiresHeader.java  ExtensionHeader.java  FromHeader.java  Header.java  HeaderAddress.java  HeaderFactory.java  InReplyToHeader.java  MaxForwardsHeader.java  MediaType.java  MimeVersionHeader.java  MinExpiresHeader.java  OptionTag.java  OrganizationHeader.java  Parameters.java  PriorityHeader.java  ProxyAuthenticateHeader.java  ProxyAuthorizationHeader.java  ProxyRequireHeader.java  RAckHeader.java  (+22 more)
src/main/java/javax/sip/message/: Message.java  MessageFactory.java  Request.java  Response.java
